{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=DockerWebApi;User Id=sa;Password=Fodfod@123;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      },
      "Https": {
        "Url": "https://+:443",
        "Certificate": {
          "Path": "/https/fadragon.pfx",
          "Password": "fodfod"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
